<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <style>
        *{
    box-sizing: border-box;
    border: 1px dotted black;
    
   
}
h1{
    text-align: center;

}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 40px;
    font-size: 17px;
    padding: 8px;
    border: 1px dotted black;
    
}

.page{
    background-color:bisque;
    height: 80%;
    width: 80%;

}
.page0{
    margin: 20px;
    padding: 40px 20px;
    margin-top: 50px;
    margin-left: 50px;

}
#line1{
    background-color: aqua;

}
#line2{
    background-color: blue;
}
#line3{
    background-color: blueviolet;
}
#line4{
    
}
    </style>
</head>
<body>
    <h1>Cover letter</h1>
    <div class="page">
        <div class="page0">
        <div id="line1">
            <p>Name: Rupesh Kumar Daha</p>
        </div>
        <div id="line2">
            <p>STUDENT <br> ADDRESS</p>
        </div>
        <div id="line3">
            <p>DATE</p>
        </div>
        <div id="line4">
            <p>EMPLOYEE ADDRESS</p>
        </div>
        <div id="line5">
            <p>SALUTATION</p>
        </div>
        <div id="line5">
              <p>FIRST PARAGRAPH</p>
        </div>
        <div id="line6">
            <p>MIDDLE PARAGRAPH</p>
        </div>
        <div id="line7">
            <p>CONCLUSIONN</p>
        </div>
        <div id="line8">
            <p>CLOSSING</p>
        </div>
    </div>
    </div>
    
</body>
</html>